DB_NAME = social
DB_USER = postgres
DB_PASSWORD = root
DB_HOST = 127.0.0.1
DB_PORT = 5432

SECRET_KEY = 13kl@xtukpwe&xj2xoysxe9_6=tf@f8ewxer5n&ifnd46+6$%8

DEBUG = True


EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = no.reply1177851@gmail.com
EMAIL_HOST_PASSWORD = 9685229522
